# Libzy-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abvgiet/college/Libzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abvgiet/college/Libzy/: AboutUs.java  DevelopedBy.java  Edit_User_Details.java  Forgot_Password.java  ItemClickListener.java  LoginActivity.java  OrderSuccessMusic.java  PDFActivity.java  ProgressDialog.java  ScanBooks.java  SendOtpActivity.java  User_Order_Sucess.java  VerifyOtpActivity.java  splashscreen.java
app/src/main/java/abvgiet/college/Libzy/adapter/: BookAdapter.java  MainAdapter.java  Request.java  Semester1.java
app/src/main/java/abvgiet/college/Libzy/books/: Cse_Sem1.java  Cse_Sem2.java  Cse_Sem3.java  Cse_Sem4.java  Cse_Sem5.java  Cse_Sem6.java  Cse_Sem7.java  Cse_Sem8.java  Ece_Sem1.java  Ece_Sem2.java  User_Order_Details.java
app/src/main/res/anim/: down_to_top.xml  top_to_down.xml
app/src/main/res/drawable-v24/: custom_input.xml  gradient_group_list.xml  gradient_item_list.xml  ic_baseline_email_24.xml  night_bg.xml  selected_indicator.xml
app/src/main/res/drawable-v24/drawable/: gradient_backgroung.xml
app/src/main/res/drawable-v24/drawable-v21/: edit_txt_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_cse_sem1.xml  activity_cse_sem4.xml  activity_cse_sem5.xml  activity_developed_by.xml  activity_scan_books.xml  activity_send_otp.xml  activity_verify_otp.xml  list_group.xml  list_item.xml  lists_items.xml  order_user_info.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_about_us.xml  activity_cse_sem7.xml  activity_ece_sem1.xml  activity_ece_sem2.xml  activity_edit__user__details.xml  activity_forgot__password.xml  activity_login.xml  activity_order_success_music.xml  activity_splash_screen.xml  activity_user.xml  activity_user__order__sucess.xml  activity_verify_otp.xml  custom_layout.xml  drawer_header.xml  item_book.xml  order_user_info.xml  profile_expanded.xml
app/src/main/res/layout/layout-v21/: image_slider_layout_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abvgiet/college/Libzy/: ExampleUnitTest.java
(+8 files in other folders)
